# The largest heading

## 1. Do you think that in a phylogenetic tree the parasites that use
similar hosts will group together?

you would imagine so

2. Why?
theorectically bird scaffolds should have higher GC content, but here small ones will remaind becasue there is a higher chance for randon GC content if you sequence is smaller, the longer it is the harder it would be.

3. Insert the missing data in the above table. Use bash, not inter-
net!
# Species			Host 		Genome size 	Genes 	 Genomic GC
1 Plasmodium berghei 		rodents		20493455	4050	.28541442281221172004
2 Plasmodium cynomolgi 		macaques	17954629	7282	.25074910760397063387
3 Plasmodium falciparum 	humans		26181343	5787	.42160775686953995001
4 Plasmodium knowlesi 		lemures		23270305	5207	.23901099876307077281
5 Plasmodium vivax 		humans		23462346	4953	.40271397184768355577
6 Plasmodium yoelii 		rodents		27007701	5682	.46163055324301189190
7 Haemoproteus tartakovskyi 	birds		22222369	4919	.23770659760824166960
8 Toxoplasma gondii 		humans		128105889	15892	.58519328143783770325


4. Compare the genome sizes with other eukaryotes and bacteria.
Discuss with your partner (that is student partner) the reason
for the observed genome sizes.
10Mb to >100 000Mb for eukaryotes
20Mb
its a parasite, uses host cell proteins/machinery as its own

5. What may cause the biased GC-contents in some of the species?

horizontal gene transfer
bias gene expression

6. What does the curly braces notation stand for?
it creates a list

7. Compare how many BUSCOs (orthologues proteins) that are
found in each proteome. Do the investigated parasites have close
to complete numbers of BUSCOs?
Ht 326
Pb 372
Pc 429
Pf 436
Pk 323
Pv 437
Py 434
Tg 384
We have the fewest busco genes in Pk(323) and the most in Pv(437). The complete number of busco genes is 446, so 446 is good and is 326 is not bad.
Ht .73094170403587443946
Pb .83408071748878923766
Pc .96188340807174887892
Pf .97757847533632286995
Pk .72421524663677130044
Pv .97982062780269058295
Py .97309417040358744394
Tg .86098654708520179372
Most busco genes were found with the fewest Pk(0.72) and the most Pv(0.98). This is pretty good(CHECK)


8. Do you think that the assembly of the Haemoproteus tar-
takowskyi genome is a reasonable approximation of the true
genome?

I do think its too bad, however we do have to keep in mind that only one other species had fewer BUSCO genes found. 

9. How many of the BUSCOs are found in all eight organisms?
185 BUSCos are found in all eight organism

10. If Toxoplasma is removed, how many BUSCOs are shared among
the remaining seven species. Interpret!
204 BUSCOS are found in all seven organisms. 		
